# DHIS2 Configuration
DHIS2_BASE_URL=https://dhis2.merqconsultancy.org/api/dataElements
DHIS2_USERNAME=admin
DHIS2_PASSWORD=district

# MySQL Configuration
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=hisp_md
MYSQL_PASSWORD=hisp_md
MYSQL_DATABASE=hisp_md

# Matomo Database Configuration
MATOMO_DATABASE_HOST=db
MATOMO_DATABASE_PORT=3306
MATOMO_DATABASE_NAME=hispmd_matomo
MATOMO_DATABASE_USER=hisp_md
MATOMO_DATABASE_PASSWORD=hisp_md
MATOMO_USERNAME=hispmd
MATOMO_PASSWORD=hispmd_matomo
MATOMO_EMAIL=dev@merqconsultancy.org
MATOMO_WEBSITE_NAME="HISPMD"
MATOMO_WEBSITE_HOST="http://localhost:8910"  # Update this if needed based on your setup


# Matomo Database Configuration BAK
#MATOMO_DATABASE_HOST=db
#MATOMO_DATABASE_PORT=3306
#MATOMO_DATABASE_NAME=hispmd_matomo
#MATOMO_DATABASE_USER=hisp_md
#MATOMO_DATABASE_PASSWORD=hisp_md
#MATOMO_USERNAME=hispmd
#MATOMO_PASSWORD=hispmd_matomo
#MATOMO_EMAIL=dev@merqconsultancy.org
#MATOMO_WEBSITE_NAME="HISPMD"
#MATOMO_WEBSITE_HOST="http://localhost:8910"  # Update this if needed based on your setup

#MATOMO_WEBSITE_HOST="http://0.0.0.0"
#MATOMO_WEBSITE_HOST="https://hispmd.merqconsultancy.org"
# http://localhost/127.0.0.1/0.0.0.0
# OR 
# 192.168.128.12

# SSH Tunneling Configuration (Set SSH_USE to True if using SSH tunneling)
SSH_USE=False
SSH_HOST=
SSH_PORT=22
SSH_USER=
SSH_PASSWORD=
LOCAL_PORT=3306

DB_NAME=hisp_md
DB_USER=hispmddb
DB_PASSWORD=hispmddb
DB_HOST=192.168.128.4 #container for postgres
#DB_HOST=127.0.0.1 # if you are on local host
DB_PORT=5432
GOOGLE_API_KEY="AIzaSyCCuOtppfZ6efAn9hdpD20Cxb1-Lykxd8A"

# GROQ API Key
GROQ_API_KEY=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
